﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PROJETMODEL.Models.DAL;

namespace PROJETMODEL.Migrations
{
    [DbContext(typeof(Store))]
    [Migration("20190105133727_InitialDataBase")]
    partial class InitialDataBase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PROJETMODEL.Models.DAL.ProduitMobile", b =>
                {
                    b.Property<int>("IdProduit")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Produit")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Actif")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<double>("PrixSnack")
                        .HasColumnName("Prix_Snack");

                    b.HasKey("IdProduit");

                    b.ToTable("Produit_Mobile");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgCommandes", b =>
                {
                    b.Property<int>("CodeCommande")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Code_Commande")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CodeCommandeParent")
                        .HasColumnName("Code_Commande_Parent");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("IdControl")
                        .IsRequired()
                        .HasColumnName("ID_Control")
                        .HasMaxLength(50);

                    b.Property<string>("Libelle")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("Ordre");

                    b.Property<string>("Url")
                        .HasColumnName("url")
                        .HasMaxLength(50);

                    b.HasKey("CodeCommande");

                    b.ToTable("TG_Commandes");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgCorbeille", b =>
                {
                    b.Property<int>("IdCorbeille")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Corbeille")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Actif")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("CodeUser")
                        .HasColumnName("Code_User");

                    b.Property<DateTime>("Date")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Description");

                    b.Property<int>("IdElement")
                        .HasColumnName("ID_Element");

                    b.Property<int>("IdTable")
                        .HasColumnName("ID_Table");

                    b.HasKey("IdCorbeille");

                    b.ToTable("TG_Corbeille");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgDroits", b =>
                {
                    b.Property<int>("IdDroit")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Droit")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CodeCommande")
                        .HasColumnName("Code_Commande");

                    b.Property<int>("CodeProfile")
                        .HasColumnName("Code_Profile");

                    b.Property<bool?>("Disponible")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<bool>("Executer");

                    b.HasKey("IdDroit");

                    b.HasIndex("CodeCommande");

                    b.HasIndex("CodeProfile");

                    b.ToTable("TG_Droits");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgHierarchieCommande", b =>
                {
                    b.Property<int>("IdHierarchie")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Hierarchie")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CodeCommande")
                        .HasColumnName("Code_Commande");

                    b.Property<int>("CodeCommandeParent")
                        .HasColumnName("Code_Commande_Parent");

                    b.HasKey("IdHierarchie");

                    b.HasIndex("CodeCommandeParent");

                    b.ToTable("TG_Hierarchie_Commande");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgLockedRecords", b =>
                {
                    b.Property<int>("IdLocked")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Locked")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CodeUser")
                        .HasColumnName("Code_User");

                    b.Property<string>("ComputerName")
                        .IsRequired()
                        .HasColumnName("Computer_Name")
                        .HasMaxLength(50);

                    b.Property<DateTime>("LockDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Lock_Date_Time")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int>("RecordId")
                        .HasColumnName("Record_ID");

                    b.Property<string>("TableName")
                        .IsRequired()
                        .HasColumnName("Table_Name")
                        .HasMaxLength(50);

                    b.HasKey("IdLocked");

                    b.ToTable("TG_Locked_Records");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgLogs", b =>
                {
                    b.Property<int>("IdError")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id_Error")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CodeUser")
                        .HasColumnName("Code_user");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime");

                    b.Property<string>("ErrorValue")
                        .IsRequired()
                        .HasColumnName("Error_value");

                    b.Property<string>("Fonction")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("NomPosteTravail")
                        .IsRequired()
                        .HasColumnName("Nom_Poste_Travail")
                        .HasMaxLength(50);

                    b.HasKey("IdError");

                    b.ToTable("TG_Logs");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgPersonnels", b =>
                {
                    b.Property<int>("IdPersonnel")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Personnel")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Actif")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<bool>("Display");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<int>("IdCaisse")
                        .HasColumnName("ID_Caisse");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<string>("Prenom")
                        .HasMaxLength(150);

                    b.HasKey("IdPersonnel");

                    b.HasIndex("IdCaisse");

                    b.ToTable("TG_Personnels");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgProfiles", b =>
                {
                    b.Property<int>("CodeProfile")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Code_Profile")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Actif")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<bool>("Display");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("Libelle")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("CodeProfile");

                    b.ToTable("TG_Profiles");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgProfilesUtilisateurs", b =>
                {
                    b.Property<int>("IdProfilesUtilisateur")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Profiles_Utilisateur")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Actif")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("CodeProfile")
                        .HasColumnName("Code_Profile");

                    b.Property<int>("CodeUser")
                        .HasColumnName("Code_User");

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.HasKey("IdProfilesUtilisateur");

                    b.HasIndex("CodeProfile");

                    b.HasIndex("CodeUser");

                    b.ToTable("TG_Profiles_Utilisateurs");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgSentinelles", b =>
                {
                    b.Property<int>("IdSentinelle")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Sentinelle")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Action");

                    b.Property<int>("CodeUser")
                        .HasColumnName("Code_User");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.HasKey("IdSentinelle");

                    b.ToTable("TG_Sentinelles");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgSentinellesOptions", b =>
                {
                    b.Property<int>("IdSentinelle")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Sentinelle")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Sentinelle");

                    b.Property<bool>("SentinelleConnexion");

                    b.Property<bool>("SentinelleDelete");

                    b.Property<bool>("SentinelleEdit");

                    b.Property<bool>("SentinelleEndConnexion");

                    b.Property<bool>("SentinelleInsert");

                    b.Property<int>("SentinelleLife");

                    b.Property<bool>("SentinellePrint");

                    b.HasKey("IdSentinelle");

                    b.ToTable("TG_Sentinelles_Options");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgUtilisateurs", b =>
                {
                    b.Property<int>("CodeUser")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Code_User")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Actif")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<bool>("Display");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<int>("IdPersonnel")
                        .HasColumnName("ID_Personnel");

                    b.Property<DateTime>("LastConnexion")
                        .HasColumnName("Last_Connexion")
                        .HasColumnType("datetime");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("SommeCtrl")
                        .IsRequired()
                        .HasColumnName("Somme_Ctrl")
                        .HasMaxLength(50);

                    b.HasKey("CodeUser");

                    b.HasIndex("IdPersonnel");

                    b.ToTable("TG_Utilisateurs");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgVariable", b =>
                {
                    b.Property<int>("IdVariable")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Variable")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Adresse")
                        .HasMaxLength(50);

                    b.Property<bool?>("AppliquerTva")
                        .HasColumnName("Appliquer_TVA");

                    b.Property<string>("Cle0")
                        .HasMaxLength(100);

                    b.Property<byte[]>("Cle1")
                        .HasMaxLength(100);

                    b.Property<byte[]>("Cle2")
                        .HasMaxLength(100);

                    b.Property<string>("Description")
                        .HasMaxLength(150);

                    b.Property<string>("DossierSauvegarde")
                        .HasColumnName("Dossier_Sauvegarde")
                        .HasMaxLength(150);

                    b.Property<bool?>("GestionEmballage")
                        .HasColumnName("Gestion_Emballage");

                    b.Property<byte[]>("Logo");

                    b.Property<string>("NomSociete")
                        .IsRequired()
                        .HasColumnName("Nom_Societe")
                        .HasMaxLength(150);

                    b.Property<string>("NumeroContribuable")
                        .HasColumnName("Numero_Contribuable")
                        .HasMaxLength(50);

                    b.Property<string>("PasswordSauvegarde")
                        .HasColumnName("Password_Sauvegarde")
                        .HasMaxLength(50);

                    b.Property<string>("RegistreCommerce")
                        .HasColumnName("Registre_Commerce")
                        .HasMaxLength(50);

                    b.Property<string>("Telephone")
                        .HasMaxLength(50);

                    b.Property<double?>("Tva")
                        .HasColumnName("TVA");

                    b.Property<bool?>("VerifierEtatStock")
                        .HasColumnName("Verifier_Etat_Stock");

                    b.Property<string>("Ville")
                        .HasMaxLength(50);

                    b.HasKey("IdVariable");

                    b.ToTable("TG_Variable");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpCaisse", b =>
                {
                    b.Property<int>("IdCaisse")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Caisse")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Actif")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("Libelle")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.HasKey("IdCaisse");

                    b.ToTable("TP_Caisse");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpClient", b =>
                {
                    b.Property<int>("IdClient")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Client")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Actif")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Adresse")
                        .HasMaxLength(50);

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<string>("Telephone")
                        .HasMaxLength(50);

                    b.HasKey("IdClient");

                    b.ToTable("TP_Client");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpCommande", b =>
                {
                    b.Property<long>("IdCommande")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Commande")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<byte>("Etat");

                    b.Property<int>("IdFournisseur")
                        .HasColumnName("ID_Fournisseur");

                    b.Property<double?>("Montant");

                    b.Property<string>("NumDoc")
                        .HasColumnName("NUM_DOC")
                        .HasMaxLength(50);

                    b.HasKey("IdCommande");

                    b.HasIndex("IdFournisseur");

                    b.ToTable("TP_Commande");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpCommandeEmballage", b =>
                {
                    b.Property<long>("IdCommandeEmballage")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Commande_Emballage")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Conditionnement");

                    b.Property<long>("IdCommande")
                        .HasColumnName("ID_Commande");

                    b.Property<int>("IdEmballage")
                        .HasColumnName("ID_Emballage");

                    b.Property<double?>("PuBouteille")
                        .HasColumnName("PU_Bouteille");

                    b.Property<double?>("PuPlastique")
                        .HasColumnName("PU_Plastique");

                    b.Property<int>("QuantiteBouteille")
                        .HasColumnName("Quantite_Bouteille");

                    b.Property<int>("QuantiteCasier")
                        .HasColumnName("Quantite_Casier");

                    b.Property<int>("QuantitePlastique")
                        .HasColumnName("Quantite_Plastique");

                    b.HasKey("IdCommandeEmballage");

                    b.HasIndex("IdCommande");

                    b.HasIndex("IdEmballage");

                    b.ToTable("TP_Commande_Emballage");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpCommandeEmballageTemp", b =>
                {
                    b.Property<long>("IdCommandeEmballageTemp")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Commande_Emballage_Temp")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Conditionnement");

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<int>("IdEmballage")
                        .HasColumnName("ID_Emballage");

                    b.Property<double?>("PuBouteille")
                        .HasColumnName("PU_Bouteille");

                    b.Property<double?>("PuPlastique")
                        .HasColumnName("PU_Plastique");

                    b.Property<int>("QuantiteBouteille")
                        .HasColumnName("Quantite_Bouteille");

                    b.Property<int>("QuantiteCasier")
                        .HasColumnName("Quantite_Casier");

                    b.Property<int>("QuantitePlastique")
                        .HasColumnName("Quantite_Plastique");

                    b.HasKey("IdCommandeEmballageTemp");

                    b.HasIndex("IdEmballage");

                    b.ToTable("TP_Commande_Emballage_Temp");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpCommandeLiquide", b =>
                {
                    b.Property<long>("IdCommandeLiquide")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Commande_Liquide")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Conditionnement");

                    b.Property<long>("IdCommande")
                        .HasColumnName("ID_Commande");

                    b.Property<int>("IdProduit")
                        .HasColumnName("ID_Produit");

                    b.Property<double?>("PuAchat")
                        .HasColumnName("PU_Achat");

                    b.Property<double?>("PuBouteille")
                        .HasColumnName("PU_Bouteille");

                    b.Property<double?>("PuPlastique")
                        .HasColumnName("PU_Plastique");

                    b.Property<int>("QuantiteBouteilleEmballage")
                        .HasColumnName("Quantite_Bouteille_Emballage");

                    b.Property<int>("QuantiteBouteilleLiquide")
                        .HasColumnName("Quantite_Bouteille_Liquide");

                    b.Property<int>("QuantiteCasierEmballage")
                        .HasColumnName("Quantite_Casier_Emballage");

                    b.Property<int>("QuantiteCasierLiquide")
                        .HasColumnName("Quantite_Casier_Liquide");

                    b.Property<int>("QuantitePlastiqueEmballage")
                        .HasColumnName("Quantite_Plastique_Emballage");

                    b.HasKey("IdCommandeLiquide");

                    b.HasIndex("IdCommande");

                    b.HasIndex("IdProduit");

                    b.ToTable("TP_Commande_Liquide");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpCommandeLiquideTemp", b =>
                {
                    b.Property<long>("IdCommandeLiquideTemp")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Commande_Liquide_Temp")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Conditionnement");

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<int>("IdProduit")
                        .HasColumnName("ID_Produit");

                    b.Property<double?>("PuAchat")
                        .HasColumnName("PU_Achat");

                    b.Property<double?>("PuBouteille")
                        .HasColumnName("PU_Bouteille");

                    b.Property<double?>("PuPlastique")
                        .HasColumnName("PU_Plastique");

                    b.Property<int>("QuantiteBouteilleEmballage")
                        .HasColumnName("Quantite_Bouteille_Emballage");

                    b.Property<int>("QuantiteBouteilleLiquide")
                        .HasColumnName("Quantite_Bouteille_Liquide");

                    b.Property<int>("QuantiteCasierEmballage")
                        .HasColumnName("Quantite_Casier_Emballage");

                    b.Property<int>("QuantiteCasierLiquide")
                        .HasColumnName("Quantite_Casier_Liquide");

                    b.Property<int>("QuantitePlastiqueEmballage")
                        .HasColumnName("Quantite_Plastique_Emballage");

                    b.HasKey("IdCommandeLiquideTemp");

                    b.HasIndex("IdProduit");

                    b.ToTable("TP_Commande_Liquide_Temp");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpDecaissement", b =>
                {
                    b.Property<long>("IdDecaissement")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Decaissement")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<byte>("Etat")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("IdCaisse")
                        .HasColumnName("ID_Caisse");

                    b.Property<int>("IdElement")
                        .HasColumnName("ID_Element");

                    b.Property<double>("Montant");

                    b.Property<string>("Motif")
                        .HasMaxLength(500);

                    b.Property<string>("NumDoc")
                        .HasColumnName("NUM_DOC")
                        .HasMaxLength(50);

                    b.Property<byte>("TypeElement")
                        .HasColumnName("Type_Element");

                    b.HasKey("IdDecaissement");

                    b.HasIndex("IdCaisse");

                    b.ToTable("TP_Decaissement");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpEmballage", b =>
                {
                    b.Property<int>("IdEmballage")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Emballage")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Actif")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("Conditionnement");

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<double>("PuBouteille")
                        .HasColumnName("PU_Bouteille");

                    b.Property<double>("PuPlastique")
                        .HasColumnName("PU_Plastique");

                    b.HasKey("IdEmballage");

                    b.ToTable("TP_Emballage");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpEncaissement", b =>
                {
                    b.Property<long>("IdEncaissement")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Encaissement")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<byte>("Etat")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("IdCaissse")
                        .HasColumnName("ID_Caissse");

                    b.Property<int>("IdClient")
                        .HasColumnName("ID_Client");

                    b.Property<double>("Montant");

                    b.Property<string>("Motif")
                        .HasMaxLength(500);

                    b.Property<string>("NumDoc")
                        .HasColumnName("NUM_DOC")
                        .HasMaxLength(50);

                    b.HasKey("IdEncaissement");

                    b.HasIndex("IdCaissse");

                    b.HasIndex("IdClient");

                    b.ToTable("TP_Encaissement");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpFamille", b =>
                {
                    b.Property<int>("IdFamille")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Famille")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Actif")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("Libelle")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("IdFamille");

                    b.ToTable("TP_Famille");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpFournisseur", b =>
                {
                    b.Property<int>("IdFournisseur")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Fournisseur")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Actif")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Adresse")
                        .HasMaxLength(50);

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<string>("Telephone")
                        .HasMaxLength(50);

                    b.HasKey("IdFournisseur");

                    b.ToTable("TP_Fournisseur");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpInventaire", b =>
                {
                    b.Property<long>("IdInventaire")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Inventaire")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DateDebut")
                        .HasColumnName("Date_Debut")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("DateFin")
                        .HasColumnName("Date_Fin")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<byte>("Etat");

                    b.Property<string>("Motif")
                        .HasMaxLength(500);

                    b.Property<string>("NumDoc")
                        .HasColumnName("NUM_DOC")
                        .HasMaxLength(50);

                    b.Property<byte>("Type");

                    b.HasKey("IdInventaire");

                    b.ToTable("TP_Inventaire");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpInventaireDetail", b =>
                {
                    b.Property<long>("IdInventaireDetail")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Inventaire_Detail")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Conditionnement");

                    b.Property<int>("IdElement")
                        .HasColumnName("ID_Element");

                    b.Property<long>("IdInventaire")
                        .HasColumnName("ID_Inventaire");

                    b.Property<double>("PuCasierBouteille")
                        .HasColumnName("PU_Casier_Bouteille");

                    b.Property<double>("PuPlastique")
                        .HasColumnName("PU_Plastique");

                    b.Property<int>("QuantiteBouteilleReel")
                        .HasColumnName("Quantite_Bouteille_Reel");

                    b.Property<int>("QuantiteBouteilleTheorique")
                        .HasColumnName("Quantite_Bouteille_Theorique");

                    b.Property<int>("QuantiteCasierReel")
                        .HasColumnName("Quantite_Casier_Reel");

                    b.Property<int>("QuantiteCasierTheorique")
                        .HasColumnName("Quantite_Casier_Theorique");

                    b.Property<int>("QuantitePlastiqueReel")
                        .HasColumnName("Quantite_Plastique_Reel");

                    b.Property<int>("QuantitePlastiqueTheorique")
                        .HasColumnName("Quantite_Plastique_Theorique");

                    b.HasKey("IdInventaireDetail");

                    b.HasIndex("IdInventaire");

                    b.ToTable("TP_Inventaire_Detail");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpOuvertureClotureCaisse", b =>
                {
                    b.Property<int>("IdOuvertureClotureCaisse")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Ouverture_Cloture_Caisse")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("DateCloture")
                        .HasColumnName("Date_Cloture")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DateOuverture")
                        .HasColumnName("Date_Ouverture")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<byte>("Etat")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("IdCaisse")
                        .HasColumnName("ID_Caisse");

                    b.Property<int>("IdPersonnel")
                        .HasColumnName("ID_Personnel");

                    b.Property<double>("SoldeCaisse")
                        .HasColumnName("Solde_Caisse");

                    b.HasKey("IdOuvertureClotureCaisse");

                    b.HasIndex("IdCaisse");

                    b.HasIndex("IdPersonnel");

                    b.ToTable("TP_Ouverture_Cloture_Caisse");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpProduit", b =>
                {
                    b.Property<int>("IdProduit")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Produit")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Actif")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Code")
                        .HasMaxLength(50);

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<int?>("IdBouteilleBase")
                        .HasColumnName("ID_Bouteille_Base");

                    b.Property<int>("IdEmballage")
                        .HasColumnName("ID_Emballage");

                    b.Property<int>("IdFamille")
                        .HasColumnName("ID_Famille");

                    b.Property<int?>("IdPlastiqueBase")
                        .HasColumnName("ID_Plastique_Base");

                    b.Property<int?>("IdProduitBase")
                        .HasColumnName("ID_Produit_Base");

                    b.Property<string>("Libelle")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<bool>("ProduitDecomposer")
                        .HasColumnName("Produit_Decomposer");

                    b.Property<double>("PuAchat")
                        .HasColumnName("PU_Achat");

                    b.Property<double>("PuVente")
                        .HasColumnName("PU_Vente");

                    b.Property<bool>("ValeurEmballage")
                        .HasColumnName("Valeur_Emballage");

                    b.HasKey("IdProduit");

                    b.HasIndex("IdBouteilleBase");

                    b.HasIndex("IdEmballage");

                    b.HasIndex("IdFamille");

                    b.HasIndex("IdPlastiqueBase");

                    b.HasIndex("IdProduitBase");

                    b.ToTable("TP_Produit");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpRegulationSolde", b =>
                {
                    b.Property<long>("IdRegulationSolde")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Regulation_Solde")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<byte>("Etat");

                    b.Property<int>("IdElement")
                        .HasColumnName("ID_Element");

                    b.Property<double>("Montant");

                    b.Property<string>("Motif")
                        .HasMaxLength(500);

                    b.Property<string>("NumDoc")
                        .HasColumnName("NUM_DOC")
                        .HasMaxLength(50);

                    b.Property<byte>("TypeElement")
                        .HasColumnName("Type_Element");

                    b.HasKey("IdRegulationSolde");

                    b.ToTable("TP_Regulation_Solde");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpRegulationStock", b =>
                {
                    b.Property<long>("IdRegulationStock")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Regulation_Stock")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<byte>("Etat");

                    b.Property<int>("IdElement")
                        .HasColumnName("ID_Element");

                    b.Property<string>("Motif")
                        .HasMaxLength(500);

                    b.Property<string>("NumDoc")
                        .HasColumnName("NUM_DOC")
                        .HasMaxLength(50);

                    b.Property<int>("QuantiteBouteille")
                        .HasColumnName("Quantite_Bouteille");

                    b.Property<int>("QuantiteCasier")
                        .HasColumnName("Quantite_Casier");

                    b.Property<int>("QuantitePlastique")
                        .HasColumnName("Quantite_Plastique");

                    b.Property<byte>("TypeElement")
                        .HasColumnName("Type_Element");

                    b.HasKey("IdRegulationStock");

                    b.ToTable("TP_Regulation_Stock");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpRetourEmballage", b =>
                {
                    b.Property<long>("IdRetourEmballage")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Retour_Emballage")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<byte>("Etat");

                    b.Property<int>("IdElement")
                        .HasColumnName("ID_Element");

                    b.Property<string>("Motif")
                        .HasMaxLength(500);

                    b.Property<string>("NumDoc")
                        .HasColumnName("NUM_DOC")
                        .HasMaxLength(50);

                    b.Property<byte>("TypeElement")
                        .HasColumnName("Type_Element");

                    b.HasKey("IdRetourEmballage");

                    b.ToTable("TP_Retour_Emballage");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpRetourEmballageDetail", b =>
                {
                    b.Property<long>("IdRetourEmballageDetail")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Retour_Emballage_Detail")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Conditionnement");

                    b.Property<int>("IdEmballage")
                        .HasColumnName("ID_Emballage");

                    b.Property<long>("IdRetourEmballage")
                        .HasColumnName("ID_Retour_Emballage");

                    b.Property<double>("PuBouteille")
                        .HasColumnName("PU_Bouteille");

                    b.Property<double>("PuPlastique")
                        .HasColumnName("PU_Plastique");

                    b.Property<int>("QuantiteBouteille")
                        .HasColumnName("Quantite_Bouteille");

                    b.Property<int>("QuantiteCasier")
                        .HasColumnName("Quantite_Casier");

                    b.Property<int>("QuantitePlastique")
                        .HasColumnName("Quantite_Plastique");

                    b.HasKey("IdRetourEmballageDetail");

                    b.HasIndex("IdEmballage");

                    b.HasIndex("IdRetourEmballage");

                    b.ToTable("TP_Retour_Emballage_Detail");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpRetourEmballageTemp", b =>
                {
                    b.Property<long>("IdRetourEmballageTemp")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Retour_Emballage_Temp")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Conditionnement");

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<int>("IdEmballage")
                        .HasColumnName("ID_Emballage");

                    b.Property<double>("PuBouteille")
                        .HasColumnName("PU_Bouteille");

                    b.Property<double>("PuPlastique")
                        .HasColumnName("PU_Plastique");

                    b.Property<int>("QuantiteBouteille")
                        .HasColumnName("Quantite_Bouteille");

                    b.Property<int>("QuantiteCasier")
                        .HasColumnName("Quantite_Casier");

                    b.Property<int>("QuantitePlastique")
                        .HasColumnName("Quantite_Plastique");

                    b.HasKey("IdRetourEmballageTemp");

                    b.HasIndex("IdEmballage");

                    b.ToTable("TP_Retour_Emballage_Temp");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpRistourneClient", b =>
                {
                    b.Property<int>("IdRistourneClient")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Ristourne_Client")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Actif");

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<bool>("CumulerRistourne")
                        .HasColumnName("Cumuler_Ristourne");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<int>("IdClient")
                        .HasColumnName("ID_Client");

                    b.Property<int>("IdProduit")
                        .HasColumnName("ID_Produit");

                    b.Property<double>("Ristourne");

                    b.HasKey("IdRistourneClient");

                    b.HasIndex("IdClient");

                    b.HasIndex("IdProduit");

                    b.ToTable("TP_Ristourne_Client");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpTypeDepense", b =>
                {
                    b.Property<int>("IdTypeDepense")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Type_Depense")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Actif")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("Libelle")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("IdTypeDepense");

                    b.ToTable("TP_Type_Depense");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpVente", b =>
                {
                    b.Property<long>("IdVente")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Vente")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<byte>("Etat");

                    b.Property<int>("IdCaisse")
                        .HasColumnName("ID_Caisse");

                    b.Property<int>("IdClient")
                        .HasColumnName("ID_Client");

                    b.Property<double>("Montant");

                    b.Property<double>("MontantConsigneEmballage")
                        .HasColumnName("Montant_Consigne_Emballage");

                    b.Property<string>("NomClient")
                        .IsRequired()
                        .HasColumnName("Nom_Client")
                        .HasMaxLength(150);

                    b.Property<string>("NumDoc")
                        .HasColumnName("NUM_DOC")
                        .HasMaxLength(50);

                    b.Property<double?>("SoldeEmballage")
                        .HasColumnName("Solde_Emballage");

                    b.Property<double?>("SoldeLiquide")
                        .HasColumnName("Solde_Liquide");

                    b.HasKey("IdVente");

                    b.HasIndex("IdCaisse");

                    b.HasIndex("IdClient");

                    b.ToTable("TP_Vente");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpVenteEmballage", b =>
                {
                    b.Property<long>("IdVenteEmballage")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Vente_Emballage")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Conditionnement");

                    b.Property<int>("IdEmballage")
                        .HasColumnName("ID_Emballage");

                    b.Property<long>("IdVente")
                        .HasColumnName("ID_Vente");

                    b.Property<double>("PuBouteille")
                        .HasColumnName("PU_Bouteille");

                    b.Property<double>("PuPlastique")
                        .HasColumnName("PU_Plastique");

                    b.Property<int>("QuantiteBouteille")
                        .HasColumnName("Quantite_Bouteille");

                    b.Property<int>("QuantiteCasier")
                        .HasColumnName("Quantite_Casier");

                    b.Property<int>("QuantitePlastique")
                        .HasColumnName("Quantite_Plastique");

                    b.HasKey("IdVenteEmballage");

                    b.HasIndex("IdEmballage");

                    b.HasIndex("IdVente");

                    b.ToTable("TP_Vente_Emballage");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpVenteEmballageTemp", b =>
                {
                    b.Property<long>("IdVenteEmballageTemp")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Vente_Emballage_Temp")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Conditionnement");

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<int>("IdEmballage")
                        .HasColumnName("ID_Emballage");

                    b.Property<double>("PuBouteille")
                        .HasColumnName("PU_Bouteille");

                    b.Property<double>("PuPlastique")
                        .HasColumnName("PU_Plastique");

                    b.Property<int>("QuantiteBouteille")
                        .HasColumnName("Quantite_Bouteille");

                    b.Property<int>("QuantiteCasier")
                        .HasColumnName("Quantite_Casier");

                    b.Property<int>("QuantitePlastique")
                        .HasColumnName("Quantite_Plastique");

                    b.HasKey("IdVenteEmballageTemp");

                    b.HasIndex("IdEmballage");

                    b.ToTable("TP_Vente_Emballage_Temp");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpVenteLiquide", b =>
                {
                    b.Property<long>("IdVenteLiquide")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Vente_Liquide")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Conditionnement");

                    b.Property<bool?>("CumulerRistourne")
                        .HasColumnName("Cumuler_Ristourne");

                    b.Property<int>("IdProduit")
                        .HasColumnName("ID_Produit");

                    b.Property<long>("IdVente")
                        .HasColumnName("ID_Vente");

                    b.Property<bool?>("ProduitDecomposer")
                        .HasColumnName("Produit_Decomposer");

                    b.Property<double?>("PuAchat")
                        .HasColumnName("PU_Achat");

                    b.Property<double?>("PuBouteille")
                        .HasColumnName("PU_Bouteille");

                    b.Property<double?>("PuPlastique")
                        .HasColumnName("PU_Plastique");

                    b.Property<double?>("PuVente")
                        .HasColumnName("PU_Vente");

                    b.Property<int>("QuantiteBouteilleEmballage")
                        .HasColumnName("Quantite_Bouteille_Emballage");

                    b.Property<int>("QuantiteBouteilleLiquide")
                        .HasColumnName("Quantite_Bouteille_Liquide");

                    b.Property<int>("QuantiteCasierEmballage")
                        .HasColumnName("Quantite_Casier_Emballage");

                    b.Property<int>("QuantiteCasierLiquide")
                        .HasColumnName("Quantite_Casier_Liquide");

                    b.Property<int>("QuantitePlastiqueEmballage")
                        .HasColumnName("Quantite_Plastique_Emballage");

                    b.Property<int?>("RistourneClient")
                        .HasColumnName("Ristourne_Client");

                    b.HasKey("IdVenteLiquide");

                    b.HasIndex("IdProduit");

                    b.HasIndex("IdVente");

                    b.ToTable("TP_Vente_Liquide");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpVenteLiquideTemp", b =>
                {
                    b.Property<long>("IdVenteLiquideTemp")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Vente_Liquide_Temp")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Conditionnement");

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<bool?>("CumulerRistourne")
                        .HasColumnName("Cumuler_Ristourne");

                    b.Property<int>("IdClient")
                        .HasColumnName("ID_Client");

                    b.Property<int>("IdProduit")
                        .HasColumnName("ID_Produit");

                    b.Property<bool?>("ProduitDecomposer")
                        .HasColumnName("Produit_Decomposer");

                    b.Property<double?>("PuAchat")
                        .HasColumnName("PU_Achat");

                    b.Property<double?>("PuBouteille")
                        .HasColumnName("PU_Bouteille");

                    b.Property<double?>("PuPlastique")
                        .HasColumnName("PU_Plastique");

                    b.Property<double?>("PuVente")
                        .HasColumnName("PU_Vente");

                    b.Property<int>("QuantiteBouteilleEmballage")
                        .HasColumnName("Quantite_Bouteille_Emballage");

                    b.Property<int>("QuantiteBouteilleLiquide")
                        .HasColumnName("Quantite_Bouteille_Liquide");

                    b.Property<int>("QuantiteCasierEmballage")
                        .HasColumnName("Quantite_Casier_Emballage");

                    b.Property<int>("QuantiteCasierLiquide")
                        .HasColumnName("Quantite_Casier_Liquide");

                    b.Property<int>("QuantitePlastiqueEmballage")
                        .HasColumnName("Quantite_Plastique_Emballage");

                    b.Property<double?>("RistourneClient")
                        .HasColumnName("Ristourne_Client");

                    b.HasKey("IdVenteLiquideTemp");

                    b.HasIndex("IdClient");

                    b.HasIndex("IdProduit");

                    b.ToTable("TP_Vente_Liquide_Temp");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.VenteMobile", b =>
                {
                    b.Property<int>("IdVenteMobile")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Vente_Mobile")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CreateCodeUser")
                        .HasColumnName("Create_Code_User");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("Create_Date")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DateOperation")
                        .HasColumnName("Date_Operation")
                        .HasColumnType("datetime");

                    b.Property<int>("EditCodeUser")
                        .HasColumnName("Edit_Code_User");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("Edit_Date")
                        .HasColumnType("datetime");

                    b.Property<byte>("Etat");

                    b.Property<int>("IdPersonnel")
                        .HasColumnName("ID_Personnel");

                    b.Property<bool>("Status");

                    b.HasKey("IdVenteMobile");

                    b.HasIndex("IdPersonnel");

                    b.ToTable("Vente_Mobile");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.VenteMobileDetails", b =>
                {
                    b.Property<int>("IdVenteMobileDetails")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_Vente_Mobile_Details")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdProduit")
                        .HasColumnName("ID_Produit");

                    b.Property<int>("IdVente")
                        .HasColumnName("ID_Vente");

                    b.Property<double>("PrixSnack")
                        .HasColumnName("Prix_Snack");

                    b.Property<int>("Quantite");

                    b.HasKey("IdVenteMobileDetails");

                    b.HasIndex("IdProduit");

                    b.HasIndex("IdVente");

                    b.ToTable("Vente_Mobile_Details");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgDroits", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TgCommandes", "CodeCommandeNavigation")
                        .WithMany("TgDroits")
                        .HasForeignKey("CodeCommande")
                        .HasConstraintName("TG_Commandes_TG_Droits_FK1")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PROJETMODEL.Models.DAL.TgProfiles", "CodeProfileNavigation")
                        .WithMany("TgDroits")
                        .HasForeignKey("CodeProfile")
                        .HasConstraintName("TG_Profiles_TG_Droits_FK1");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgHierarchieCommande", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TgCommandes", "CodeCommandeParentNavigation")
                        .WithMany("TgHierarchieCommande")
                        .HasForeignKey("CodeCommandeParent")
                        .HasConstraintName("FK_TG_Hierarchie_Commande_TG_Commandes1")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgPersonnels", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpCaisse", "IdCaisseNavigation")
                        .WithMany("TgPersonnels")
                        .HasForeignKey("IdCaisse")
                        .HasConstraintName("FK_TG_Personnels_TP_Caisse");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgProfilesUtilisateurs", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TgProfiles", "CodeProfileNavigation")
                        .WithMany("TgProfilesUtilisateurs")
                        .HasForeignKey("CodeProfile")
                        .HasConstraintName("TG_Profiles_TG_Profiles_Utilisateurs_FK1");

                    b.HasOne("PROJETMODEL.Models.DAL.TgUtilisateurs", "CodeUserNavigation")
                        .WithMany("TgProfilesUtilisateurs")
                        .HasForeignKey("CodeUser")
                        .HasConstraintName("TG_Utilisateurs_TG_Profiles_Utilisateurs_FK1");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TgUtilisateurs", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TgPersonnels", "IdPersonnelNavigation")
                        .WithMany("TgUtilisateurs")
                        .HasForeignKey("IdPersonnel")
                        .HasConstraintName("TG_Personnels_TG_Utilisateurs_FK1");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpCommande", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpFournisseur", "IdFournisseurNavigation")
                        .WithMany("TpCommande")
                        .HasForeignKey("IdFournisseur")
                        .HasConstraintName("FK_TP_Commande_TP_Fournisseur");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpCommandeEmballage", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpCommande", "IdCommandeNavigation")
                        .WithMany("TpCommandeEmballage")
                        .HasForeignKey("IdCommande")
                        .HasConstraintName("FK_TP_Commande_Emballage_TP_Commande");

                    b.HasOne("PROJETMODEL.Models.DAL.TpEmballage", "IdEmballageNavigation")
                        .WithMany("TpCommandeEmballage")
                        .HasForeignKey("IdEmballage")
                        .HasConstraintName("FK_TP_Commande_Emballage_TP_Emballage");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpCommandeEmballageTemp", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpEmballage", "IdEmballageNavigation")
                        .WithMany("TpCommandeEmballageTemp")
                        .HasForeignKey("IdEmballage")
                        .HasConstraintName("FK_TP_Commande_Emballage_Temp_TP_Emballage");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpCommandeLiquide", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpCommande", "IdCommandeNavigation")
                        .WithMany("TpCommandeLiquide")
                        .HasForeignKey("IdCommande")
                        .HasConstraintName("FK_TP_Commande_Liquide_TP_Commande");

                    b.HasOne("PROJETMODEL.Models.DAL.TpProduit", "IdProduitNavigation")
                        .WithMany("TpCommandeLiquide")
                        .HasForeignKey("IdProduit")
                        .HasConstraintName("FK_TP_Commande_Liquide_TP_Produit");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpCommandeLiquideTemp", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpProduit", "IdProduitNavigation")
                        .WithMany("TpCommandeLiquideTemp")
                        .HasForeignKey("IdProduit")
                        .HasConstraintName("FK_TP_Commande_Liquide_Temp_TP_Produit");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpDecaissement", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpCaisse", "IdCaisseNavigation")
                        .WithMany("TpDecaissement")
                        .HasForeignKey("IdCaisse")
                        .HasConstraintName("FK_TP_Decaissement_TP_Caisse");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpEncaissement", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpCaisse", "IdCaissseNavigation")
                        .WithMany("TpEncaissement")
                        .HasForeignKey("IdCaissse")
                        .HasConstraintName("FK_TP_Encaissement_TP_Caisse");

                    b.HasOne("PROJETMODEL.Models.DAL.TpClient", "IdClientNavigation")
                        .WithMany("TpEncaissement")
                        .HasForeignKey("IdClient")
                        .HasConstraintName("FK_TP_Encaissement_TP_Client");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpInventaireDetail", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpInventaire", "IdInventaireNavigation")
                        .WithMany("TpInventaireDetail")
                        .HasForeignKey("IdInventaire")
                        .HasConstraintName("FK_TP_Inventaire_Detail_TP_Inventaire");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpOuvertureClotureCaisse", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpCaisse", "IdCaisseNavigation")
                        .WithMany("TpOuvertureClotureCaisse")
                        .HasForeignKey("IdCaisse")
                        .HasConstraintName("FK_TP_Ouverture_Cloture_Caisse_TP_Caisse");

                    b.HasOne("PROJETMODEL.Models.DAL.TgPersonnels", "IdPersonnelNavigation")
                        .WithMany("TpOuvertureClotureCaisse")
                        .HasForeignKey("IdPersonnel")
                        .HasConstraintName("FK_TP_Ouverture_Cloture_Caisse_TG_Personnels");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpProduit", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpEmballage", "IdBouteilleBaseNavigation")
                        .WithMany("TpProduitIdBouteilleBaseNavigation")
                        .HasForeignKey("IdBouteilleBase")
                        .HasConstraintName("FK_TP_Produit_TP_Emballage2");

                    b.HasOne("PROJETMODEL.Models.DAL.TpEmballage", "IdEmballageNavigation")
                        .WithMany("TpProduitIdEmballageNavigation")
                        .HasForeignKey("IdEmballage")
                        .HasConstraintName("FK_TP_Produit_TP_Emballage");

                    b.HasOne("PROJETMODEL.Models.DAL.TpFamille", "IdFamilleNavigation")
                        .WithMany("TpProduit")
                        .HasForeignKey("IdFamille")
                        .HasConstraintName("FK_TP_Produit_TP_Producteur");

                    b.HasOne("PROJETMODEL.Models.DAL.TpEmballage", "IdPlastiqueBaseNavigation")
                        .WithMany("TpProduitIdPlastiqueBaseNavigation")
                        .HasForeignKey("IdPlastiqueBase")
                        .HasConstraintName("FK_TP_Produit_TP_Emballage1");

                    b.HasOne("PROJETMODEL.Models.DAL.TpProduit", "IdProduitBaseNavigation")
                        .WithMany("InverseIdProduitBaseNavigation")
                        .HasForeignKey("IdProduitBase")
                        .HasConstraintName("FK_TP_Produit_TP_Produit");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpRetourEmballageDetail", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpEmballage", "IdEmballageNavigation")
                        .WithMany("TpRetourEmballageDetail")
                        .HasForeignKey("IdEmballage")
                        .HasConstraintName("FK_TP_Retour_Emballage_Detail_TP_Emballage");

                    b.HasOne("PROJETMODEL.Models.DAL.TpRetourEmballage", "IdRetourEmballageNavigation")
                        .WithMany("TpRetourEmballageDetail")
                        .HasForeignKey("IdRetourEmballage")
                        .HasConstraintName("FK_TP_Retour_Emballage_Detail_TP_Retour_Emballage");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpRetourEmballageTemp", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpEmballage", "IdEmballageNavigation")
                        .WithMany("TpRetourEmballageTemp")
                        .HasForeignKey("IdEmballage")
                        .HasConstraintName("FK_TP_Retour_Emballage_Fournisseur_Temp_TP_Emballage");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpRistourneClient", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpClient", "IdClientNavigation")
                        .WithMany("TpRistourneClient")
                        .HasForeignKey("IdClient")
                        .HasConstraintName("FK_TP_Ristourne_Client_TP_Client");

                    b.HasOne("PROJETMODEL.Models.DAL.TpProduit", "IdProduitNavigation")
                        .WithMany("TpRistourneClient")
                        .HasForeignKey("IdProduit")
                        .HasConstraintName("FK_TP_Ristourne_Client_TP_Produit");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpVente", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpCaisse", "IdCaisseNavigation")
                        .WithMany("TpVente")
                        .HasForeignKey("IdCaisse")
                        .HasConstraintName("FK_TP_Vente_TP_Caisse");

                    b.HasOne("PROJETMODEL.Models.DAL.TpClient", "IdClientNavigation")
                        .WithMany("TpVente")
                        .HasForeignKey("IdClient")
                        .HasConstraintName("FK_TP_Vente_TP_Client");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpVenteEmballage", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpEmballage", "IdEmballageNavigation")
                        .WithMany("TpVenteEmballage")
                        .HasForeignKey("IdEmballage")
                        .HasConstraintName("FK_TP_Vente_Emballage_TP_Emballage");

                    b.HasOne("PROJETMODEL.Models.DAL.TpVente", "IdVenteNavigation")
                        .WithMany("TpVenteEmballage")
                        .HasForeignKey("IdVente")
                        .HasConstraintName("FK_TP_Vente_Emballage_TP_Vente");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpVenteEmballageTemp", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpEmballage", "IdEmballageNavigation")
                        .WithMany("TpVenteEmballageTemp")
                        .HasForeignKey("IdEmballage")
                        .HasConstraintName("FK_TP_Vente_Emballage_Temp_TP_Emballage");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpVenteLiquide", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpProduit", "IdProduitNavigation")
                        .WithMany("TpVenteLiquide")
                        .HasForeignKey("IdProduit")
                        .HasConstraintName("FK_TP_Vente_Liquide_TP_Produit");

                    b.HasOne("PROJETMODEL.Models.DAL.TpVente", "IdVenteNavigation")
                        .WithMany("TpVenteLiquide")
                        .HasForeignKey("IdVente")
                        .HasConstraintName("FK_TP_Vente_Liquide_TP_Vente");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.TpVenteLiquideTemp", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TpClient", "IdClientNavigation")
                        .WithMany("TpVenteLiquideTemp")
                        .HasForeignKey("IdClient")
                        .HasConstraintName("FK_TP_Vente_Liquide_Temp_TP_Client");

                    b.HasOne("PROJETMODEL.Models.DAL.TpProduit", "IdProduitNavigation")
                        .WithMany("TpVenteLiquideTemp")
                        .HasForeignKey("IdProduit")
                        .HasConstraintName("FK_TP_Vente_Liquide_Temp_TP_Produit");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.VenteMobile", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.TgPersonnels", "IdPersonnelNavigation")
                        .WithMany("VenteMobile")
                        .HasForeignKey("IdPersonnel")
                        .HasConstraintName("FK_Vente_Mobile_TG_Personnels");
                });

            modelBuilder.Entity("PROJETMODEL.Models.DAL.VenteMobileDetails", b =>
                {
                    b.HasOne("PROJETMODEL.Models.DAL.ProduitMobile", "IdProduitNavigation")
                        .WithMany("VenteMobileDetails")
                        .HasForeignKey("IdProduit")
                        .HasConstraintName("FK_Vente_Mobile_Details_Produit_Mobile");

                    b.HasOne("PROJETMODEL.Models.DAL.VenteMobile", "IdVenteNavigation")
                        .WithMany("VenteMobileDetails")
                        .HasForeignKey("IdVente")
                        .HasConstraintName("FK_Vente_Mobile_Details_Vente_Mobile");
                });
#pragma warning restore 612, 618
        }
    }
}
